\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and History}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using gnuplot for \LaTeX  : a Tutorial}{1}}
\@writefile{toc}{\contentsline {paragraph}{Example 1:}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A first example: $y=\mathop {\mathgroup \symoperators sin}\nolimits (x)$.}}{2}}
\newlabel{eg1}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Example 2:}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A more fancy example.}}{3}}
\newlabel{eg2}{{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{Example 3:}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example with two curves on the same plot.}}{4}}
\newlabel{eg3}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Example 4:}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of the {\tt  set xtics} command.}}{5}}
\newlabel{eg4}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{Going further:}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A fancy example of the {\tt  set xtics} command.}}{6}}
\newlabel{eg5}{{5}{6}}
\@writefile{toc}{\contentsline {paragraph}{Line and point types:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary --- Use with \LaTeX  }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of many features.}}{7}}
\newlabel{eg6}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces All of the line and point types in the \LaTeX  \ driver.}}{7}}
\newlabel{test}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use with EEPIC}{8}}
\newlabel{s:eepic}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}For Former GnuT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \ Users}{8}}
\newlabel{oldusers}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}What is new for T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {} and \LaTeX  {} terminals in gnuplot 4.0}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sample of epslatex terminal driver}{8}}
\newlabel{epslatex}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interlocking tori demo, drawn using the epslatex driver.}}{9}}
\newlabel{epslatex_test}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contact for help}{9}}
