/* config.hin.  Generated from configure.in by autoheader.  */

/* Define to allow use of deprecated syntax and terminal behaviour. */
#undef BACKWARDS_COMPATIBLE

/* Define if you want to use the CGI terminal under SCO. */
#undef CGI

/* Define if you want online help and subtopic tables sorted by column. */
#undef COLUMN_HELP

/* Define to treat spacebar like any other keystroke. */
#undef DISABLE_SPACE_RAISES_CONSOLE

/* Contact address for modified and binary distributed gnuplot versions */
#undef DIST_CONTACT

/* Define if you want to use libgrx20 with MSDOS/djgpp. */
#undef DJSVGA

/* Define if this system uses a 32-bit DOS extender (djgpp/emx). */
#undef DOS32

/* Define to allow placement of rectangles and other objects */
#undef EAM_OBJECTS

/* Define if color information should be passed for each vertex. */
#undef EXTENDED_COLOR_SPECS

/* Define if you want to supply pre-existing X11 windows. */
#undef EXTERNAL_X11_WINDOW

/* Define if <errno.h> declares errno. */
#undef EXTERN_ERRNO

/* Define if libgd supports animated gifs. */
#undef GIF_ANIMATION

/* Define if you want to use the GNU version of the Unix plot library. */
#undef GNUGRAPH

/* Define if you want to use a gnuplot history file. */
#undef GNUPLOT_HISTORY

/* Define to allow 'fit' to create parameter error variables. */
#undef GP_FIT_ERRVARS

/* Define to allow command line macros. */
#undef GP_MACROS

/* Define if you want to use a newer version of libgrx under MSDOS/djgpp. */
#undef GRX21

/* Define to 1 if you have the <3dkit.h> header file. */
#undef HAVE_3DKIT_H

/* Define to 1 if you have the `atexit' function. */
#undef HAVE_ATEXIT

/* Define to 1 if you have the `bcopy' function. */
#undef HAVE_BCOPY

/* Define to 1 if you have the `bzero' function. */
#undef HAVE_BZERO

/* Define if you want the cairo-based terminals. */
#undef HAVE_CAIROPDF

/* Define to 1 if you have the declaration of `signgam', and to 0 if you
   don't. */
#undef HAVE_DECL_SIGNGAM

/* Define to 1 if you have the <dirent.h> header file. */
#undef HAVE_DIRENT_H

/* Define to 1 if you have the `doprnt' function. */
#undef HAVE_DOPRNT

/* Define to 1 if you have the <editline/readline.h> header file. */
#undef HAVE_EDITLINE_READLINE_H

/* Define to 1 if you have the `erf' function. */
#undef HAVE_ERF

/* Define to 1 if you have the `erfc' function. */
#undef HAVE_ERFC

/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H

/* Define to 1 if you have the <float.h> header file. */
#undef HAVE_FLOAT_H

/* Define to 1 if you have the `fork' function. */
#undef HAVE_FORK

/* Define to 1 if you have the `gamma' function. */
#undef HAVE_GAMMA

/* Define if libgd supports gif. */
#undef HAVE_GD_GIF

/* Define to 1 if you have the <gd.h> header file. */
#undef HAVE_GD_H

/* Define if libgd supports jpeg. */
#undef HAVE_GD_JPEG

/* Define if libgd supports png. */
#undef HAVE_GD_PNG

/* Define if libgd supports TrueType fonts through libfreetype. */
#undef HAVE_GD_TTF

/* Define to 1 if you have the `getcwd' function. */
#undef HAVE_GETCWD

/* Define to 1 if you have the <ggi/wmh.h> header file. */
#undef HAVE_GGI_WMH_H

/* Define to 1 if you have the <ggi/xmi.h> header file. */
#undef HAVE_GGI_XMI_H

/* Define to use gtk/gdk tweaks */
#undef HAVE_GTK

/* Define to use gtk+ functions to handle cairo */
#undef HAVE_GTK28

/* Define to 1 if you have the `index' function. */
#undef HAVE_INDEX

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Define to 1 if you have the `isnan' function. */
#undef HAVE_ISNAN

/* Define if you use have kpsexpand (TeX). */
#undef HAVE_KPSEXPAND

/* Define to 1 if you have the `lgamma' function. */
#undef HAVE_LGAMMA

/* Define to 1 if you're using the aquaterm library on Mac OS X */
#undef HAVE_LIBAQUATERM

/* Define to 1 if you have the <libc.h> header file. */
#undef HAVE_LIBC_H

/* Define if you are using the BSD editline library. */
#undef HAVE_LIBEDITLINE

/* Define if you have gd library. */
#undef HAVE_LIBGD

/* Define to 1 if you have the `m' library (-lm). */
#undef HAVE_LIBM

/* Define to 1 if you have the `pdf' library (-lpdf). */
#undef HAVE_LIBPDF

/* Define if your pdf library is too old to use PDF_begin_document. */
#undef HAVE_LIBPDF_OPEN_FILE

/* Define if you are using the GNU readline library. */
#undef HAVE_LIBREADLINE

/* Define if you have zlib. */
#undef HAVE_LIBZ

/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H

/* Define to 1 if you have the <locale.h> header file. */
#undef HAVE_LOCALE_H

/* Define if you want the lua/TikZ terminal. */
#undef HAVE_LUA

/* Define to 1 if you have the <lua.h> header file. */
#undef HAVE_LUA_H

/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H

/* Define to 1 if you have the <math.h> header file. */
#undef HAVE_MATH_H

/* Define to 1 if you have the `memcpy' function. */
#undef HAVE_MEMCPY

/* Define to 1 if you have the `memmove' function. */
#undef HAVE_MEMMOVE

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Define to 1 if you have the `memset' function. */
#undef HAVE_MEMSET

/* Define if your pdf library doesn't support dash patterns. */
#undef HAVE_NODASH_LIBPDF

/* Define if your pdf library is too old to support patterns. */
#undef HAVE_OLD_LIBPDF

/* Define to 1 if you have the `on_exit' function. */
#undef HAVE_ON_EXIT

/* Define to 1 if you have the `pclose' function. */
#undef HAVE_PCLOSE

/* Define to 1 if you have the <pdflib.h> header file. */
#undef HAVE_PDFLIB_H

/* Define to 1 if you have the `poll' function. */
#undef HAVE_POLL

/* Define to 1 if you have the <poll.h> header file. */
#undef HAVE_POLL_H

/* Define to 1 if you have the `popen' function. */
#undef HAVE_POPEN

/* Define to 1 if you have the <readline/history.h> header file. */
#undef HAVE_READLINE_HISTORY_H

/* Define to 1 if you have the <readline/readline.h> header file. */
#undef HAVE_READLINE_READLINE_H

/* Define to 1 if you have the <readline/tilde.h> header file. */
#undef HAVE_READLINE_TILDE_H

/* Define to 1 if you have the `rindex' function. */
#undef HAVE_RINDEX

/* Define to 1 if you have the `select' function. */
#undef HAVE_SELECT

/* Define to 1 if you have the `setvbuf' function. */
#undef HAVE_SETVBUF

/* Define to 1 if you have the <sgtty.h> header file. */
#undef HAVE_SGTTY_H

/* Define if we have sigsetjmp(). */
#undef HAVE_SIGSETJMP

/* Define to 1 if you have the `sleep' function. */
#undef HAVE_SLEEP

/* Define to 1 if you have the `snprintf' function. */
#undef HAVE_SNPRINTF

/* Define to 1 if stdbool.h conforms to C99. */
#undef HAVE_STDBOOL_H

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the `stpcpy' function. */
#undef HAVE_STPCPY

/* Define to 1 if you have the `strcasecmp' function. */
#undef HAVE_STRCASECMP

/* Define to 1 if you have the `strchr' function. */
#undef HAVE_STRCHR

/* Define to 1 if you have the `strcspn' function. */
#undef HAVE_STRCSPN

/* Define to 1 if you have the `strdup' function. */
#undef HAVE_STRDUP

/* Define to 1 if you have the `strerror' function. */
#undef HAVE_STRERROR

/* Define to 1 if you have the `stricmp' function. */
#undef HAVE_STRICMP

/* Define to 1 if cpp supports the ANSI # stringizing operator. */
#undef HAVE_STRINGIZE

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* Define to 1 if you have the `strncasecmp' function. */
#undef HAVE_STRNCASECMP

/* Define to 1 if you have the `strnicmp' function. */
#undef HAVE_STRNICMP

/* Define to 1 if you have the `strrchr' function. */
#undef HAVE_STRRCHR

/* Define to 1 if you have the `strstr' function. */
#undef HAVE_STRSTR

/* Define if math.h declares struct exception for matherr(). */
#undef HAVE_STRUCT_EXCEPTION_IN_MATH_H

/* Define to 1 if you have the `sysinfo' function. */
#undef HAVE_SYSINFO

/* Define to 1 if you have the <sys/bsdtypes.h> header file. */
#undef HAVE_SYS_BSDTYPES_H

/* Define to 1 if you have the <sys/ioctl.h> header file. */
#undef HAVE_SYS_IOCTL_H

/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H

/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H

/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/systeminfo.h> header file. */
#undef HAVE_SYS_SYSTEMINFO_H

/* Define to 1 if you have the <sys/timeb.h> header file. */
#undef HAVE_SYS_TIMEB_H

/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <sys/utsname.h> header file. */
#undef HAVE_SYS_UTSNAME_H

/* Define to 1 if you have the `tcgetattr' function. */
#undef HAVE_TCGETATTR

/* Define to 1 if you have the <termios.h> header file. */
#undef HAVE_TERMIOS_H

/* Define to 1 if you have the <time.h> header file. */
#undef HAVE_TIME_H

/* Define if time_t is declared in time.h. */
#undef HAVE_TIME_T_IN_TIME_H

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* Define to 1 if you have the `usleep' function. */
#undef HAVE_USLEEP

/* Define to 1 if you have the <values.h> header file. */
#undef HAVE_VALUES_H

/* Define to 1 if you have the `vfork' function. */
#undef HAVE_VFORK

/* Define to 1 if you have the <vfork.h> header file. */
#undef HAVE_VFORK_H

/* Define to 1 if you have the `vfprintf' function. */
#undef HAVE_VFPRINTF

/* Define to 1 if you have the <vgagl.h> header file. */
#undef HAVE_VGAGL_H

/* Define to 1 if `fork' works. */
#undef HAVE_WORKING_FORK

/* Define to 1 if `vfork' works. */
#undef HAVE_WORKING_VFORK

/* Define to 1 if the system has the type `_Bool'. */
#undef HAVE__BOOL

/* Define to enable gridbox optimization in hidden3d code. */
#undef HIDDEN3D_GRIDBOX

/* Define to enable quadtree optimization in hidden3d code. */
#undef HIDDEN3D_QUADTREE

/* Define to enable handling point size in hidden3d code. */
#undef HIDDEN3D_VAR_PTSIZE

/* Define if this is a Linux system with SuperVGA library. */
#undef LINUXVGA

/* Define if you want to use the MGR Window system. */
#undef MGR

/* Define if this is an MSDOS system. */
#undef MSDOS

/* Define if you do not want to read .gnuplot in the current directory. */
#undef NOCWDRC

/* Name of package */
#undef PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* Define if you do have the popen and pclose functions. */
#undef PIPES

/* Unix-type of Interprocess Communication is required for mouse support. */
#undef PIPE_IPC

/* Define to 1 if the C compiler supports function prototypes. */
#undef PROTOTYPES

/* Define if you want to use the included readline function. */
#undef READLINE

/* Define as the return type of signal handlers (`int' or `void'). */
#undef RETSIGTYPE

/* Define if you want to use the Redwood Graphics Interface Protocol. */
#undef RGIP

/* Define to the type of arg 1 for `select'. */
#undef SELECT_TYPE_ARG1

/* Define to the type of args 2, 3 and 4 for `select'. */
#undef SELECT_TYPE_ARG234

/* Define to the type of arg 5 for `select'. */
#undef SELECT_TYPE_ARG5

/* Define to 1 if the `S_IS*' macros in <sys/stat.h> do not work properly. */
#undef STAT_MACROS_BROKEN

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* Define if you want to use the sunview terminal (sun). */
#undef SUN

/* Define to use thin plate spines. */
#undef THIN_PLATE_SPLINES_GRID

/* Define if the 3dkit libray is present. */
#undef THREEDKIT

/* Define if you want to use the standard Unix plot library. */
#undef UNIXPLOT

/* Define if you want to use the experimental ggi driver. */
#undef USE_GGI_DRIVER

/* Define if you want to have mouse support in interactive terminals. */
#undef USE_MOUSE

/* Define to enable multi-byte font support for x11 */
#undef USE_X11_MULTIBYTE

/* Version number of package */
#undef VERSION

/* Define if the vgagl libray is present. */
#undef VGAGL

/* Define to allow zooming or refresh of volatile data. EXPERIMENTAL */
#undef VOLATILE_REFRESH

/* Define if you want the wxwidgets terminal. */
#undef WXWIDGETS

/* Define if you are using the X11 window system. */
#undef X11

/* Define to 1 if the X Window System is missing or not being used. */
#undef X_DISPLAY_MISSING

/* Define like PROTOTYPES; this can be used by system headers. */
#undef __PROTOTYPES

/* Define to empty if `const' does not conform to ANSI C. */
#undef const

/* libgd versions < 1.8.4 need gdImageStringTTF rather than gdImageStringFT */
#undef gdImageStringFT

/* Define to `__inline__' or `__inline' if that's what the C compiler
   calls it, or to nothing if 'inline' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif

/* Define to `int' if <sys/types.h> does not define. */
#undef pid_t

/* Define to `unsigned int' if <sys/types.h> does not define. */
#undef size_t

/* Define as `fork' if `vfork' does not work. */
#undef vfork
